total 100
drwxr-xr-x 2 root root 4096 Dec  5 11:25 .
drwxr-xr-x 6 root root  121 Dec  5 07:04 ..
-rwxr--r-- 1 root root   32 Dec  5 07:21 0-hello_world
-rwxr--r-- 1 root root   48 Dec  5 08:12 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  5 08:24 11-directories
-rwxr--r-- 1 root root   27 Dec  5 08:35 12-newest_files
-rwxr--r-- 1 root root   27 Dec  5 08:39 13-unique
-rwxr--r-- 1 root root   36 Dec  5 08:42 14-findthatword
-rwxr--r-- 1 root root   43 Dec  5 08:44 15-countthatword
-rwxr--r-- 1 root root   41 Dec  5 08:52 16-whatsnext
-rwxr--r-- 1 root root   37 Dec  5 08:56 17-hidethisword
-rwxr--r-- 1 root root   51 Dec  5 09:26 18-letteronly
-rwxr--r-- 1 root root   25 Dec  5 09:52 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 07:24 1-confused_smiley
-rwxr--r-- 1 root root   21 Dec  5 09:56 20-hiago
-rwxr--r-- 1 root root   16 Dec  5 10:20 21-reverse
-rwxr--r-- 1 root root   49 Dec  5 10:43 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 07:25 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 07:33 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 07:35 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 07:37 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 07:39 6-third_line
-rwxr--r-- 1 root root   98 Dec  5 07:46 7-file
-rwxr--r-- 1 root root   36 Dec  5 07:51 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  5 07:55 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Dec  5 11:25 ls_cwd_content
-rw-r--r-- 1 root root   43 Dec  5 07:07 README.md
